.elementor-field-group>label {
    font-size: var(--font-size-paragraphs, 16px);
    color: var(--e-global-color-light, #0000);
    font-weight: var(--e-global-typography-text-font-weight, 400);
}

.elementor-field-subgroup .elementor-field-option label {
    font-size: var(--font-size-paragraphs, 16px);
    color: var(--e-global-color-light, #0000);
    font-weight: var(--e-global-typography-text-font-weight, 400);
}

.elementor-field-group .elementor-select-wrapper select,
.elementor-field-group .elementor-field:not(.elementor-select-wrapper),
.elementor-field-group .elementor-field {
    background-color: var(--color-neutral-transparent, #9f9f9f4d);
}

.elementor-field-group .elementor-field-textual:focus {
    box-shadow: none;
}

.elementor-field-group .elementor-field {
    border-radius: 10px;
    border-color: var(--color-border-hard, #4B5563);
    color: var(--e-global-color-light, #0000);
    font-size: 18px;
}

.elementor-field-type-html {
    font-size: var(--font-size-paragraphs, 16px);
    font-weight: var(--e-global-typography-text-font-weight, 400);
    color: var(--e-global-color-light, #0000);
}

.elementor-button {
    background-color: var(--e-global-color-primary);
    color: var(--e-global-color-text, #FFFF);
    border-radius: 5px;
    font-size: 15px;
    font-weight: var(--e-global-typography-text-font-weight, 400);
    width: 100%;
}

.elementor-button:hover { 
    background-color: var(--e-global-color-secondary);
}

.e-focused-text {
	color: var(--e-global-color-primary);
}

.elementor-widget-sf-form .elementor-field-option {
	display: flex;
	gap: 8px;
}

.elementor-message-success {
    color: var(--e-global-color-primary);
}

.elementor-field-type-phone {
    display: grid !important;
}

.sf-phone-field {
    display: flex;
    border: 1px solid var(--color-border-hard);
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--color-neutral-transparent, #9f9f9f4d);
}

.sf-phone-field .country-code-select {
    width: auto;
    padding: 0 8px;
    border: none;
    background: transparent;
    color: var(--e-global-color-light, #0000);
    font-size: 18px;
}

.sf-phone-field .phone-number-input {
    flex: 1;
    border: none;
    padding: 12px;
    font-size: 18px;
    min-height: 50px;
    color: var(--e-global-color-light, #0000);
}

.sf-phone-number::placeholder {
    color: var(--e-global-color-light, #0000);
    opacity: 1;
}

.country-code-select {
    appearance: auto;
    -webkit-appearance: auto;
    -moz-appearance: auto;
}

.ekit-wid-con .form-anchor {
    color: var(--e-global-color-primary);
    text-decoration: none;
}

.ekit-wid-con .form-anchor:hover {
 	color: var(--e-global-color-secondary);
	text-decoration: underline;
}
