:root {
  --sf-banner-border-radius: calc(var(--global-border-radius, 12) * 83);
  --sf-banner-border-width: 2px;

  --svg-icon-fill: var(--e-global-color-text);
  --icon-fill: var(--e-global-color-text);
  --sf-banner-padding: calc(var(--button-padding, 30px) - 10px);

  /* Solid Banner Background */
  --sf-banner-solid-bg: var(--e-global-color-primary);

  /* Gradient Banner background */
  --sf-banner-gradient-bg-start: var(--e-global-color-primary);
  --sf-banner-gradient-bg-end: var(--e-global-color-secondary);
  --sf-banner-description-color: var(--e-global-color-text);

  /* Border Width & Color*/
  --sf-banner-solid-border-width: var(--sf-banner-border-width, 2px);
  --sf-banner-border-gradient-width: var(--sf-banner-border-width, 2px);
  --sf-banner-border-color: var(--e-global-color-secondary, transparent);

  --sf-banner-background-gradient-direction:to right;
  --sf-notification-button-gap:calc(var(--grid-columns-gap, 30px) - 10px);
}


.description-gradient {
  background: linear-gradient(90deg, var(--description-gradient-one, rgb(255, 166, 0)) 0%, var(--description-gradient-two, rgb(0, 225, 255)) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  display: inline-block;
  color: transparent;
}

.custom-banner .button-wrappers {
  gap: var(--sf-notification-button-gap);
}

/* Core Banner */
.custom-banner {
  display: flex;
  justify-content: var(--sf-banner-content-align);
  position: relative;
  z-index: 1;
  max-width: 100%;
  box-sizing: border-box;
  padding: var(--sf-banner-padding);
  border-radius: var(--sf-banner-border-radius);
  border-width: var(--sf-banner-solid-border-width);
  border-style: inherit;
  border-color: var(--sf-banner-border-color);
  background-color: var(--sf-banner-solid-bg);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: opacity 0.5s ease, visibility 0.5s ease;
}


/* TOAST GRADIENT STYLES */
.custom-banner.mode-toast.toast-bg-gradient {
  background: linear-gradient(var(--sf-banner-background-gradient-direction),
      var(--sf-banner-gradient-bg-start),
      var(--sf-banner-gradient-bg-end),
      transparent);
}

.custom-banner.mode-banner.banner-bg-gradient {
  background: linear-gradient(var(--sf-banner-background-gradient-direction),
      var(--sf-banner-gradient-bg-start),
      var(--sf-banner-gradient-bg-end),
      transparent);
}

.custom-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: var(--sf-banner-border-gradient-width, 1px);
  border-radius: inherit;
  background: linear-gradient(var(--sf-banner-border-gradient-direction,to right),
      var(--sf-banner-border-gradient-color-1, transparent),
      var(--sf-banner-border-gradient-color-2, transparent),
      var(--sf-banner-border-gradient-color-3, transparent));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  background-clip: border-box;
  z-index: -1;
}


.custom-banner .content-parent {
  position: relative;
  z-index: 2;
  padding-inline-start: 2px;
}

/* Content Layout */
.content-parent {
  display: flex;
  flex-direction: var(--sf-banner-layout-direction);
  justify-content: var(--sf-banner-content-parent-align);
  align-items: center;
  gap: 8px;
  width: 100%;
}

/* Icon & Avatar */
.promo-icon svg,
.my-banner__dismiss svg {
  width: 1em;
  height: 1em;
  fill: var(--svg-icon-fill);
}

.promo-icon i,
.my-banner__dismiss i {
  color: var(--icon-fill);
}

.promo-icon-group {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.promo-icon-group .promo-icon-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  aspect-ratio: 4/4;
  object-fit: cover;
  flex-shrink: 0;
  transition: transform 0.3s ease;
  margin-left: -10px;
  box-shadow: 0 0 0 1px #ddd;
  border: 1px solid rgb(255, 255, 255);
}

.promo-icon-group .promo-icon-avatar:first-child {
  margin-left: 0;
}

.promo-icon-avatar:hover {
  transform: scale(1.1);
}

/* Description */
.custom-banner .description,
.custom-banner h1.description,
.custom-banner h2.description,
.custom-banner h3.description,
.custom-banner h4.description,
.custom-banner h5.description,
.custom-banner h6.description,
.custom-banner p.description,
.custom-banner span.description,
.custom-banner div.description {
  color: var(--sf-banner-description-color);
  margin: 0;
  width: var(--sf-banner-description-width);
}

/* Dismiss Icon Placement */
.my-banner__dismiss {
  position: absolute;
  z-index: 10;
  cursor: pointer;
  padding: 2px;
}

.my-banner--dismiss-top-right .my-banner__dismiss {
  top: 4px;
  right: 10px;
}

.my-banner--dismiss-center .my-banner__dismiss {
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}


@media (max-width: 767px) {
  .content-parent {
    flex-direction: column !important;
    padding: 10px 15px 10px 15px !important;
  }
}