.sf-dual-container {
    display: flex;
    gap: var(--grid-columns-gap, 30px);
    align-items: center;
    width: 100%;
    padding: var(--column-spacing, 20px) ,32px;
}

.sf-text-column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sf-row {
    overflow: hidden;
    transition: all 0.4s ease;
    border: 1px solid transparent;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    background-color: transparent;
}

.sf-row.active {
    background: var(--e-global-color-light);
    border-radius: var(--global-border-radius, 16px);
}

.sf-row.active .row-title {
    color: var(--e-global-color-accent);
}

.sf-row.active .sf-row-title,
.sf-row.active .sf-row-desc {
    position: relative;
    z-index: 1;
}

.sf-row-content {
    padding: 16px;
}

.sf-title-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.sf-row-icon {
    width: 20px;
    height: 20px;
    color: var(--e-global-color-text);
    margin-right: 16px;
    transition: color 0.3s ease;
}

.sf-row-icon svg {
    width: 100%;
    height: 100%;
    fill: currentColor;
}

.sf-row-title {
    margin: 0;
    font-size: var(--keydesign-h6-font-size, 20px);
    font-weight: var(--e-global-typography-accent-font-weight, 500);
    color: var(--e-global-color-text);
    transition: color 0.3s ease;
}

.sf-row-desc {
    margin: 0;
    font-size: var(--font-size-paragraphs, 16px);
    color: var(--e-global-color-text);
    margin-left: 24px;
}

.sf-row-desc p {
    margin: 0 !important;
    padding-left: 12px;
}

.sf-mobile-image {
    width: 100%;
    height: auto;
    border-radius: var(--global-border-radius, 16px);
    margin-top: var(--column-spacing, 16px);
    display: block;
}

.sf-main-image {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: contain;
    border-radius: var(--global-border-radius, 16px);
}

@media (max-width: 1023px) {
    .sf-dual-container { flex-direction: column; gap: var(--row-spacing, 24px); }
    .sf-image-column { order: -1; }
    .desktop-only { display: none !important; }
    .sf-mobile-image { display: block; }
}

@media (min-width: 1024px) {
    .sf-mobile-image { display: none; }
    .desktop-only { display: block; }
}

/* FLIP LAYOUT */
.sf-flip-layout-yes .sf-dual-container {
    flex-direction: row-reverse;
}

@media (max-width: 1023px) {
    .sf-flip-layout-yes .sf-dual-container {
        flex-direction: column;
    }
    .sf-flip-layout-yes .sf-image-column {
        order: -1 !important;
    }
}
